upstream web {
    server web:80;
}


server {

    listen 443;
    server_name 5.63.158.175;

    location / {
        client_max_body_size 100M;
        proxy_pass http://web;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    }


    location /static/ {
        alias /usr/src/app/static/;
    }

    location /static/media_slovenia/ {
        alias /usr/src/app/static/media_slovenia/;
    }

    location /media/ {
        root /usr/src/app/media/;
    }
}